<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<title> Simple Modify Headers</title>
   <style type="text/css"> 

.button {
	background-color: #008CBA; /* Blue */
    	border: none;
    	color: white;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 14px;
	border-radius: 4px;
	height : 20px;
}

.button:hover {
    background-color: #0070A0; 
}

.input_field{
	font-size: 14px;
	height: 20px;
	border-style: solid;
	border-radius: 5px;	
	border-width: 1px; 
	border-color: #AAAAAA;
	background-color: white;
}

.select_field{
	font-size: 14px;
	height: 24px;
	border-style: solid;
	border-radius: 5px;	
	border-width: 1px; 
	border-color: #AAAAAA;
	background-color: white;

}

.colonne{
	background-color: #008CBA; /* Blue */
	color: white;
	font-size: 14px;
}

.text {
	font-size: 14px;
}

.title{
	color: #008CBA;
}
</style>
  </head>

<body>
<table>
<tr><td>



<h2 class="title"> SIMPLE MODIFY HEADERS   

<img id="start_img" src="img/start.png" align="right" valign="top"> </img> 
</h2>

</td></tr>
<tr><td class="text">


   
  Url Pattern* :  <input size="50" id="targetPage"  class="input_field" type="text" value="">


<input align="right" type="button" class="button" style="width:100px" id="export_button" value="Export"></input>&nbsp
<input align="right" type="button" class="button" style="width:100px" id="import_button" value="Import"></input>

</td></tr>
<tr><td>

<br>
<br>
  <table id="config_tab" id="config"> 
	<tr class="colonne"> 
		<td> Action </td>		
		<td> Header Field Name </td>
		<td> Header Field Value </td>
		<td> Comment </td>
		<td> Apply on </td>
		<td> Status </td>
	</tr>
  </table>

</td></tr>
<tr><td class="text">
<center>
<br>
<input type="button" class="button" style="width:100px" id="add_button" value="Add new line" ></input>
<input type="button" class="button" style="width:100px" id="save_button" value="Save"></input>
<br>
</center>

<br>
	<table><tr><td>
<i style="font-size:10pt"> * Informations on url pattern can be found <a href="https://developer.chrome.com/extensions/match_patterns" target="_blank"> here  </a> &nbsp (An empty string on the field will select all urls.) </i>
</td><td width="200" align="right">
<div>
<a href="https://github.com/didierfred/SimpleModifyHeaders" target="_blank"> About </a>
</div>
</td></tr></table>

</td></tr>
</table>
<iframe id="download" width="0" height="0" frameBorder="0"> 
</iframe>

<br>

 <script type="text/javascript" src="config.js"> </script>

</body>

</html>
